/* @jsx mdx */
import { CodeWave } from "waves";

const makeShortcode = name => function MDXDefaultShortcode(props) {
  console.warn("Component " + name + " was not imported, exported, or provided by MDXProvider as global scope")
  return <div {...props}/>
};

const layoutProps = {
  
};
const MDXLayout = "wrapper"
export default function MDXContent({
  components,
  ...props
}) {
  return <MDXLayout {...layoutProps} {...props} components={components} mdxType="MDXLayout">

    <h1>{`Hi you`}</h1>
    <CodeWave x={3} steps={[{
      "lines": [{
        "content": "console.log(1);",
        "tokens": [{
          "type": "plain",
          "content": "console"
        }, {
          "type": "punctuation",
          "content": "."
        }, {
          "type": "function",
          "content": "log"
        }, {
          "type": "punctuation",
          "content": "("
        }, {
          "type": "number",
          "content": "1"
        }, {
          "type": "punctuation",
          "content": ")"
        }, {
          "type": "punctuation",
          "content": ";"
        }],
        "isNew": true,
        "show": true,
        "key": 0,
        "focus": true,
        "focusPerToken": false
      }, {
        "content": "console.log(1);",
        "tokens": [{
          "type": "plain",
          "content": "console"
        }, {
          "type": "punctuation",
          "content": "."
        }, {
          "type": "function",
          "content": "log"
        }, {
          "type": "punctuation",
          "content": "("
        }, {
          "type": "number",
          "content": "1"
        }, {
          "type": "punctuation",
          "content": ")"
        }, {
          "type": "punctuation",
          "content": ";"
        }],
        "isNew": true,
        "show": true,
        "key": 1,
        "focus": true,
        "focusPerToken": false
      }, {
        "content": "console.log(1);",
        "tokens": [{
          "type": "plain",
          "content": "console"
        }, {
          "type": "punctuation",
          "content": "."
        }, {
          "type": "function",
          "content": "log"
        }, {
          "type": "punctuation",
          "content": "("
        }, {
          "type": "number",
          "content": "1"
        }, {
          "type": "punctuation",
          "content": ")"
        }, {
          "type": "punctuation",
          "content": ";"
        }],
        "isNew": true,
        "show": true,
        "key": 2,
        "focus": true,
        "focusPerToken": false
      }],
      "focusMap": {},
      "focusStart": 0,
      "focusEnd": 2,
      "focusCenter": 1.5,
      "focusCount": 3,
      "className": ["language-js"],
      "metastring": "1:10 title=\"you\"",
      "1:10": true,
      "title": "\"you\"",
      "code": "console.log(1);\nconsole.log(1);\nconsole.log(1);\n",
      "lang": "javascript"
    }]} mdxType="CodeWave">
      <pre><code parentName="pre" {...{
          "className": "language-js",
          "metastring": "1:10 title=\"you\"",
          "1:10": true,
          "title": "\"you\""
        }}>{`console.log(1);
console.log(1);
console.log(1);
`}</code></pre>
      <p>{`lala`}</p>
    </CodeWave>
    <p>{`foo`}</p>
    </MDXLayout>;
}

;
MDXContent.isMDXComponent = true;