/* @jsx mdx */


const makeShortcode = name => function MDXDefaultShortcode(props) {
  console.warn("Component " + name + " was not imported, exported, or provided by MDXProvider as global scope")
  return <div {...props}/>
};
const CodeWave = makeShortcode("CodeWave");
const layoutProps = {
  
};
const MDXLayout = "wrapper"
export default function MDXContent({
  components,
  ...props
}) {
  return <MDXLayout {...layoutProps} {...props} components={components} mdxType="MDXLayout">
    <CodeWave parsedSteps={{
      "tokens": [["x", ";"]],
      "types": [["plain", "punctuation"]],
      "steps": [{
        "lines": [0],
        "focus": {
          "0": true
        },
        "focusCenter": 0.5,
        "focusCount": 1,
        "longestLineIndex": 0
      }, {
        "lines": [0],
        "focus": {
          "0": true
        },
        "focusCenter": 0.5,
        "focusCount": 1,
        "longestLineIndex": 0
      }],
      "maxLineCount": 1,
      "showNumbers": false
    }} mdxType="CodeWave">
      <div>
        <h1>{`M1`}</h1>
        <h2>{`M2`}</h2>
      </div>
      <div>
        <p>{`M3`}</p>
      </div>
    </CodeWave>
    </MDXLayout>;
}

;
MDXContent.isMDXComponent = true;